JIRA_HOST="https://your-jira.host.com"
JIRA_USER="jira-username"
JIRA_PASS="jira-password"
JIRA_LOG_ENABLED=true
JIRA_LOG_FILE="jira-rest-client.log"
JIRA_LOG_LEVEL="WARNING"

JIRA_REST_API_V3=false

### if TOKEN_BASED_AUTH set to true, ignore JIRA_USER and JIRA_PASS.
TOKEN_BASED_AUTH=true
PERSONAL_ACCESS_TOKEN="your-access-token-here"

### to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
### if you are behind a proxy, add proxy settings
# PROXY_SERVER="your-proxy-server"
# PROXY_PORT="proxy-port"
# PROXY_USER="proxy-username"
# PROXY_PASSWORD="proxy-password"

#CURLOPT_SSL_VERIFYHOST=false
#CURLOPT_SSL_VERIFYPEER=false